<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Page | Piece of cake Bakeshop</title>
    
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="/images/home_page/logo.png">
    <!--Font:-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@400;700&display=swap" rel="stylesheet">
    
    <!--Font awsome icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
    <header>
        <div class="headerPart1">
            
            <!-- Navigation -->
            <div id="mobileMenu">
                <input id="mobileToggle" type="checkbox" />

                <label class="mobileBtn" for="mobileToggle">
                  <span></span>
                </label>
            
                <ul class="mobileNav">
                    <li><a href="index.html" class="mobileNavItem">HOME</a></li>
                    <li><a href="about.html" class="mobileNavItem">ABOUT</a></li>   
                    <li><a href="shop.html" class="mobileNavItem">SHOP</a></li>
                    <li><a href="contact.html" class="mobileNavItem" >CONTACT</a></li>
                </ul>
            </div>
            
            <nav class="headerContainer">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html" >ABOUT</a></li>   
                    <li class="active"><a href="shop.html">SHOP</a></li>
                    <li><a href="contact.html" >CONTACT</a></li>
                </ul>
            </nav>

            <!-- Header shopping bag icon -->
            <div class="headerIcon headerContainer">
                <a href="order_form.html" class="headerIconStyle">
                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M160 112c0-35.3 28.7-64 64-64s64 28.7 64 64v48H160V112zm-48 48H48c-26.5 0-48 21.5-48 48V416c0 53 43 96 96 96H352c53 0 96-43 96-96V208c0-26.5-21.5-48-48-48H336V112C336 50.1 285.9 0 224 0S112 50.1 112 112v48zm24 48a24 24 0 1 1 0 48 24 24 0 1 1 0-48zm152 24a24 24 0 1 1 48 0 24 24 0 1 1 -48 0z"/></svg>
                </a>
            </div>
        </div>

        <!-- Header logo -->
        <div class="headerImg">
            <img src="images/home_page/logo.png" alt="Piece of Cake Logo" >
        </div>
    </header>

    <main class="shopPage">
        <div class="banner">

        </div>

        <!-- Navigation for the categories in shop page -->
        <nav>
            <p>
                <span><a href="#shopCategory1">Custom Cakes</a></span>
                <span><a href="#shopCategory2">Bundt Cakes</a></span>
                <span><a href="#shopCategory3">Cupcakes</a></span>
                <span><a href="#shopCategory4">Cheesecakes</a></span>
            </p>
        </nav>

        <!-- Cake Category 1  -->
        <div id="shopCategory1">
            <br>
            <h1>Custom Cakes</h1>
            <div class="shopCategory">
                <div class="shopCard">
                    <img src="images/shop_page/Death_By_Chocolate_CakeCustom_Cakes.jpg" alt="Death by Chocolate">
                    <div class="shopCardText">
                        <table>
                            <tr>
                                <th>Death by Chocolate Cake</th>
                                <th>&dollar; 30.50</th>
                            </tr>
                            
                            <tr>
                                <td colspan="2">A decadent dessert, featuring layers of rich chocolate cake sandwiched between velvety chocolate ganache and indulgent chocolate mousse.</td>
                            </tr>

                            <tr>
                                <td colspan="2">Allergens: Cocoa, Gluten, Dairy, may contain Eggs</td>
                            </tr>

                            <tr>
                                <td colspan="2" >
                                    <button>
                                        <a href="order_form.html">Order Now</a>
                                    </button>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>

                <div class="shopCard">
                    <img src="images/shop_page/Tiramisu_CakeCustom_Cakes.jpg" alt="Tiramisu">
                    <div class="shopCardText">
                        <table>
                            <tr>
                                <th>Tiramisu Cake</th>
                                <th>&dollar; 35.00</th>
                            </tr>

                            <tr>
                                <td colspan="2">An Italian delight, layers coffee-soaked ladyfingers with a velvety blend of mascarpone and sugar.</td>
                            </tr>

                            <tr>
                                <td colspan="2">Allergens: Gluten, Milk products, Coffee, may contain Eggs</td>
                            </tr>

                            <tr>
                                <td colspan="2" >
                                    <button>
                                        <a href="order_form.html">Order Now</a>
                                    </button>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>

                <div class="shopCard">
                    <img src="images/shop_page/Black_Forest_Cake_Custom_Cakes.jpg" alt="Black Forest Cake">
                    
                    <div class="shopCardText">
                        <table>
                            <tr>
                                <th>Black Forest Cake</th>
                                <th>&dollar; 32.70</th>
                            </tr>

                            <tr>
                                <td colspan="2">A German delight, boasting layers of moist chocolate sponge cake infused with cherries.</td>
                            </tr>

                            <tr>
                                <td colspan="2">Allergens: Dairy products, Gluten, may contain Eggs</td>
                            </tr>

                            <tr>
                                <td colspan="2" >
                                    <button>
                                        <a href="order_form.html">Order Now</a>
                                    </button>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>

                <div class="shopCard">
                    <img src="images/shop_page/Rainbow_Cake_Custom_Cakes.jpg" alt="Rainbow Cake">
                    <div class="shopCardText">
                        <table>
                            <tr>
                                <th>Rainbow Cake</th>
                                <th>&dollar; 35.00</th>
                            </tr>
                            
                            <tr>
                                <td colspan="2">A vibrant and visually stunning dessert that featuring layers of all the hues of the rainbow.</td>
                            </tr>

                            <tr>
                                <td colspan="2">Allergens: Dairy products, Gluten, may contain Eggs</td>
                            </tr>

                            <tr>
                                <td colspan="2" >
                                    <button>
                                        <a href="order_form.html">Order Now</a>
                                    </button>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Cake Category 2  -->
        <div id="shopCategory2">
            <hr>
            <br>
            <h1>Bundt Cakes</h1>
            <div class="shopCategory">
                <div class="shopCard">
                    <img src="images/shop_page/Marble_Bundt_Bundt_Cakes.jpg" alt="Marble Bundt Cake">
                    <div class="shopCardText">
                        <table>
                            <tr>
                                <th>Marble Bundt Cake</th>
                                <th>&dollar; 25.00</th>
                            </tr>
                            
                            <tr>
                                <td colspan="2">A delightful fusion of rich chocolate and vanilla flavours, swirled together in a mesmerizing pattern within the iconic Bundt shape.</td>
                            </tr>

                            <tr>
                                <td colspan="2">Allergens: Cocoa, Gluten, Dairy products</td>
                            </tr>

                            <tr>
                                <td colspan="2" >
                                    <button>
                                        <a href="order_form.html">Order Now</a>
                                    </button>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>

                <div class="shopCard">
                    <img src="images/shop_page/Starwberry_Bundt_Cakes.jpg" alt="Strawberry Bundt Cake">
                    <div class="shopCardText">
                        <table>
                            <tr>
                                <th>Strawberry Bundt Cake</th>
                                <th>&dollar; 28.10</th>
                            </tr>
                            
                            <tr>
                                <td colspan="2">A delightful confection featuring a moist and fluffy cake infused with the natural sweetness of fresh strawberries.</td>
                            </tr>

                            <tr>
                                <td colspan="2">Allergens: Strawberry, Gluten, Dairy products</td>
                            </tr>

                            <tr>
                                <td colspan="2" >
                                    <button>
                                        <a href="order_form.html">Order Now</a>
                                    </button>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>

                <div class="shopCard">
                    <img src="images/shop_page/Lemon_Bundt_Cake_Bundt_Cakes.jpg" alt="Lemon Bundt Cake">
                    <div class="shopCardText">
                        <table>
                            <tr>
                                <th>Lemon Bundt Cake</th>
                                <th>&dollar; 28.10</th>
                            </tr>
                            
                            <tr>
                                <td colspan="2">A citrus-infused masterpiece, marrying the zesty brightness of lemons with a moist and tender crumb.</td>
                            </tr>

                            <tr>
                                <td colspan="2">Allergens: Lemon, Cocoa, Gluten, Dairy products</td>
                            </tr>

                            <tr>
                                <td colspan="2" >
                                    <button>
                                        <a href="order_form.html">Order Now</a>
                                    </button>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>

                <div class="shopCard">
                    <img src="images/shop_page/Orange_Bundt_Bundt_Cakes.jpg" alt="Orange Bundt Cake">
                    <div class="shopCardText">
                        <table>
                            <tr>
                                <th>Orange Bundt Cake</th>
                                <th>&dollar; 28.10</th>
                            </tr>
                            
                            <tr>
                                <td colspan="2">A citrusy delight that combines the zesty brightness of oranges with a tender and moist cake crumb.</td>
                            </tr>

                            <tr>
                                <td colspan="2">Allergens: Orange, Gluten, Dairy products</td>
                            </tr>

                            <tr>
                                <td colspan="2" >
                                    <button>
                                        <a href="order_form.html">Order Now</a>
                                    </button>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Cake Category 3  -->
        <div id="shopCategory3">
            <hr>
            <br>
            <h1>Cupcakes</h1>
            <div class="shopCategory">
                <div class="shopCard">
                    <img src="images/shop_page/Perfect_Vanilla_Cupcakes.jpg" alt="Perfect Vanilla Cupcakes">
                    <div class="shopCardText">
                        <table>
                            <tr>
                                <th>Perfect Vanilla Cupcakes</th>
                                <th>&dollar; 2.00 ea</th>
                            </tr>
                            
                            <tr>
                                <td colspan="2">A classic delight, boasting a light and fluffy texture with a delicate aroma of pure vanilla.</td>
                            </tr>

                            <tr>
                                <td colspan="2">Allergens: Gluten, Dairy products</td>
                            </tr>

                            <tr>
                                <td colspan="2" >
                                    <button>
                                        <a href="order_form.html">Order Now</a>
                                    </button>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>

                <div class="shopCard">
                    <img src="images/shop_page/Ultimate_Chocolate_Cupcakes.jpg" alt="Ultimate Chocolate Cupcakes">
                    <div class="shopCardText">
                        <table>
                            <tr>
                                <th>Ultimate Chocolate Cupcakes</th>
                                <th>&dollar; 2.50 ea</th>
                            </tr>
                            
                            <tr>
                                <td colspan="2">A decadent delight, featuring a moist and rich cocoa-flavoured cake that satisfies any chocolate lover's cravings.</td>
                            </tr>

                            <tr>
                                <td colspan="2">Allergens: Cocoa, Gluten, Dairy products</td>
                            </tr>

                            <tr>
                                <td colspan="2" >
                                    <button>
                                        <a href="order_form.html">Order Now</a>
                                    </button>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>

                <div class="shopCard">
                    <img src="images/shop_page/Red_Velvet_Cupcakes.jpg" alt="Red Velvet Cupcakes">
                    <div class="shopCardText">
                        <table>
                            <tr>
                                <th>Red Velvet Cupcakes</th>
                                <th>&dollar; 2.70 ea</th>
                            </tr>
                            
                            <tr>
                                <td colspan="2">A decadent delight, featuring a rich cocoa-flavoured cake with a hint of tanginess and a vibrant red hue.</td>
                            </tr>

                            <tr>
                                <td colspan="2">Allergens: Cocoa, Gluten, Dairy products</td>
                            </tr>

                            <tr>
                                <td colspan="2" >
                                    <button>
                                        <a href="order_form.html">Order Now</a>
                                    </button>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>

                <div class="shopCard">
                    <img src="images/shop_page/Tangy_Sweet_Twist_Cupcakes.jpg" alt="Tangy Sweet Twist Cupcake">
                    <div class="shopCardText">
                        <table>
                            <tr>
                                <th>Tangy Sweet<br>Twist Cupcake</th>
                                <th>&dollar; 2.40 ea</th>
                            </tr>
                       
                            <tr>
                                <td colspan="2">A burst of sunshine in every bite, with a light and moist crumb infused with the zesty essence of fresh lemons.</td>
                            </tr>

                            <tr>
                                <td colspan="2">Allergens: Lemon, Gluten, Dairy products</td>
                            </tr>

                            <tr>
                                <td colspan="2" >
                                    <button>
                                        <a href="order_form.html">Order Now</a>
                                    </button>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Cake Category 4  -->
        <div id="shopCategory4">
            <hr>
            <br>
            <h1>Cheesecakes</h1>
            <div class="shopCategory">
                <div class="shopCard">
                    <img src="images/shop_page/Bluberry_Cheesecake_Cheesecakes.jpg" alt="Blueberry Cheesecake">
                    <div class="shopCardText">
                        <table>
                            <tr>
                                <th>Blueberry Cheesecake</th>
                                <th>&dollar; 30.20</th>
                            </tr>
                        
                            <tr>
                                <td colspan="2">A divine dessert that marries velvety cream cheese with a buttery graham cracker crust, crowned with a luscious layer of blueberry compote.</td>
                            </tr>

                            <tr>
                                <td colspan="2">Allergens: Cream cheese, Berries, Gluten</td>
                            </tr>

                            <tr>
                                <td colspan="2" >
                                    <button>
                                        <a href="order_form.html">Order Now</a>
                                    </button>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>

                <div class="shopCard">
                    <img src="images/shop_page/Biscoff_Cheesecake_Cheesecake.jpg" alt="Biscoff Cheesecake">
                    <div class="shopCardText">
                        <table>
                            <tr>
                                <th>Biscoff Cheesecake</th>
                                <th>&dollar; 35.00</th>
                            </tr>
                        
                            <tr>
                                <td colspan="2">A divine treat that marries the creamy indulgence of cheesecake with the irresistible flavor of Biscoff cookies.</td>
                            </tr>

                            <tr>
                                <td colspan="2">Allergens: Gluten, Cream cheese</td>
                            </tr>

                            <tr>
                                <td colspan="2" >
                                    <button>
                                        <a href="order_form.html">Order Now</a>
                                    </button>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>

                <div class="shopCard">
                    <img src="images/shop_page/Nutella_Cheesecake_Cheesecakes.jpg" alt="Nutella Cheesecake">
                    <div class="shopCardText">
                        <table>
                            <tr>
                                <th>Nutella Cheesecake</th>
                                <th>&dollar; 35.00</th>
                            </tr>
                       
                            <tr>
                                <td colspan="2">A heavenly creation that brings together the velvety richness of cream cheese with the irresistible hazelnut-chocolate goodness of Nutella</td>
                            </tr>

                            <tr>
                                <td colspan="2">Allergens: : Hazelnut, Gluten, Cream cheese</td>
                            </tr>

                            <tr>
                                <td colspan="2" >
                                    <button>
                                        <a href="order_form.html">Order Now</a>
                                    </button>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>

                <div class="shopCard">
                    <img src="images/shop_page/Mango_Cheesecake_Cheesecakes.jpg" alt="Mango Cheesecake">
                    <div class="shopCardText">
                        <table>
                            <tr>
                                <th>Mango Cheesecake</th>
                                <th>&dollar; 30.00</th>
                            </tr>
                       
                            <tr>
                                <td colspan="2">Topped with fresh mango slices or a mango glaze, it's a dessert that transports your taste buds to a sunny paradise with each decadent bite.</td>
                            </tr>

                            <tr>
                                <td colspan="2">Allergens: : Mango, Cream cheese, Gluten</td>
                            </tr>

                            <tr>
                                <td colspan="2" >
                                    <button>
                                        <a href="order_form.html">Order Now</a>
                                    </button>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>       
    </main>

    <footer>
        <div class="footerPadding">
            <div class="footerLeft">
                <!-- Footer logo -->
                <img src="images/home_page/logo.png" alt="Piece of Cake Logo" class="footerImg">
           
                <!-- Using table to display the opening hours -->
                <div class="footerOpeningHours">
                    <table>
                        <tr style="border: none;">
                            <th colspan="2">
                                Opening Hours
                            </th>
                        </tr>

                        <tr>
                            <td>Mon to Fri</td>
                            <td>8:00 am - 7:00 pm</td>
                        </tr>

                        <tr>
                            <td>Sat</td>
                            <td>7:00 am - 7:00 pm</td>
                        </tr>

                        <tr>
                            <td>Sun</td>
                            <td>7:00 am - 5:00 pm</td>
                        </tr>
                    </table>
                </div>

                <!-- Mission and vision -->
                <div class="footerMV">
                    <p>
                        <span class="footerTitle">Mission</span>
                        <br>
                        Our mission is to craft and serve cakes of exceptional quality that will make life feel easy in each bite.
                    </p>

                    <p>
                        <span class="footerTitle">Vision</span>
                        <br>
                        We aspire to set the standard in the industry, becoming an important part of the cherished moments in everyone's life.
                    </p>
                </div>

                <div class="footerLinks">
                    <nav>
                       <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html" >About</a></li>
                            <li><a href="shop.html">Shop</a></li>
                            <li><a href="contact.html" >Contact</a></li>
                            <li><a href="order_form.html" >Order Now</a></li>
                            <li><a href="about.html#career" >Careers</a></li>
                       </ul>
                    </nav>
                </div>
            </div>
            
            <div class="footerRight">
                <div class="footerSocialMedia">
                    <span class="footerTitle">Let's Connect!</span>

                    <!-- Groups all the svg in a grid manner -->
                    <div class="grid-container">
                        <a href="facebook.com">
                            <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 320 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"/></svg>
                        </a>

                        <a href="instagram.com">
                            <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
                        </a>

                        <a href="twitter.com">
                            <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
                        
                        </a>

                        <a href="tiktok.com">
                            <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M448,209.91a210.06,210.06,0,0,1-122.77-39.25V349.38A162.55,162.55,0,1,1,185,188.31V278.2a74.62,74.62,0,1,0,52.23,71.18V0l88,0a121.18,121.18,0,0,0,1.86,22.17h0A122.18,122.18,0,0,0,381,102.39a121.43,121.43,0,0,0,67,20.14Z"/></svg>
                        </a>

                        <a href="linkedin.com">
                            <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"/></svg>
                        </a>

                        <a href="mailto:pieceofcake@gmail.com">
                            <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48H48zM0 176V384c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V176L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"/></svg>
                        </a>
                    </div>

                    <div class="footerSocialMediaBottom">
                        <table>
                            <tr>
                                <td><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z"/></svg></td>
                                <td>+&#xa0;555&#xa0;555&#xa0;555</td>
                            </tr>

                            <tr>
                                <td><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 128a64 64 0 1 1 0 128 64 64 0 1 1 0-128z"/></svg></td>
                                <td>123 Main Street Toronto, ON M5V 2X3 Canada</td>
                            </tr>
                        </table>
                    </div>
                </div>  
            </div>    
        </div>  

        

        <div class="footerCopyright">
            <div>Copyright &#x24B8; 2023 Piece of Cake Canada.&#xa0;All rights reserved
                <span class="footerCopyrightLink"><a href="">Privacy Policy</a></span>
                <span class="footerCopyrightLink"><a href="">Terms of Service</a></span> 
            </div>
        </div>
    </footer>

</body>
</html>